AUTH0_SECRET='3c546b808f0fa192b9f754711343e7087be4910c78ea9b4ce5704e7f98c65a04'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-71vwd4p1mrjhc1lv.us.auth0.com'
AUTH0_CLIENT_ID='dB8ePA4eDRml1wGHDaCo4b4CB2HwoQCc'
AUTH0_CLIENT_SECRET='3Qq9N2JAiHicAu9_xAxp0fj6wtWpY0tnjQhKABxagsyKCcAsHeiiTJE8TTPAq6Kj'

